<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morrow - Responsive Bootstrap 4 Personal Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="VBThemes" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link href="css/mobiriseicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

    <body>

        <!-- Home Section Start-->
        <section class="bg_blog_img half_height_home" id="home">
            <!-- <div class="bg_overlay_cover_on"></div> -->
            <div class="home_table_cell">
                <div class="home_table_cell_center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="blog-details_box text-center">
                                    <h3 class="text-white text-capitalize font-weight-bold">Our Latest Blog Post</h3>
                                    <div class="text-center">
                                        <ul class="home_header_wrapper list-unstyled mx-auto d-block">
                                            <li class="list-inline-item mr-2"><a href="index.html" class="text-white">Home</a></li>
                                            <li class="active list-inline-item text-white">Latest blog</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End-->

        <!-- About Me Start -->
        <section class="section_all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <article class="">
                            <div class="blog_preview_img">
                                <img src="images/blog/img_single_blog_3.jpg" alt="" class="img-fluid mx-auto">
                            </div>
                            <div class="blog_detail_badge mt-3">
                                <span class="mb-0 text-uppercase">Beauty</span>
                            </div>

                            <div class="blog_header mt-3">
                                <h4 class="text-capitalize">burnt orange.</h4>
                                <div class="blog_post_date_time">
                                    <ul class="list-unstyled">
                                        <li class="list-inline-item"><i class="mdi mdi-account-circle"></i> Posted :- Jacob Junkins</li>
                                        <li class="list-inline-item"><i class=""></i> <a href="#">3 Comments</a></li>
                                        <li class="list-inline-item"><i class="mdi mdi-calendar-check"></i> <a href="#">Date : 20 October</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_header">
                                    <p class="text-muted">Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis. Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum molestie tortor, ut egestas risus commodo.</p>

                                    <blockquote class="mb-3 text-muted">
                                        <p>Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis. Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt.</p>
                                    </blockquote>
                                </div>

                                <div class="row mt-5">
                                    <div class="col-lg-6">
                                        <div class="reading_header mt-3">
                                            <a href="#" class="header-name">Continue Reading....</a>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="post_follow_social mt-3">
                                            <ul class="list-unstyled">
                                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-3 mb-3">
                                    <h6>Tags:</h6>
                                    <div class="tag_boxes">
                                        <a href="#" class="">logo</a>
                                        <a href="#" class="">business</a>
                                        <a href="#" class="">agency</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="section_article_padding">
                            <div class="blog_preview_img">
                                <img src="images/blog/img_single_blog_1.jpg" alt="" class="img-fluid mx-auto">
                            </div>
                            <div class="blog_detail_badge mt-3">
                                <span class="mb-0 text-uppercase">Fashion</span>
                            </div>

                            <div class="blog_header mt-3">
                                <h4 class="text-capitalize">shearling.</h4>
                                <div class="blog_post_date_time">
                                    <ul class="list-unstyled">
                                        <li class="list-inline-item"><i class="mdi mdi-account-circle"></i> Posted :- Jacob Junkins</li>
                                        <li class="list-inline-item"><i class=""></i> <a href="#">3 Comments</a></li>
                                        <li class="list-inline-item"><i class="mdi mdi-calendar-check"></i> <a href="#">Date : 20 October</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_header">
                                    <p class="text-muted">Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis. Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum molestie tortor, ut egestas risus commodo.</p>

                                    <blockquote class="mb-3 text-muted">
                                        <p>Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis. Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt.</p>
                                    </blockquote>
                                </div>

                                <div class="row mt-5">
                                    <div class="col-lg-6">
                                        <div class="reading_header mt-3">
                                            <a href="#" class="header-name">Continue Reading....</a>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="post_follow_social mt-3">
                                            <ul class="list-unstyled">
                                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-pinterest"></i></a></li>
                                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-3 mb-3">
                                    <h6>Tags:</h6>
                                    <div class="tag_boxes">
                                        <a href="#" class="">logo</a>
                                        <a href="#" class="">business</a>
                                        <a href="#" class="">agency</a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <div class="contact_form_custom mt-5">
                            <h5 class="mb-5">Leave a Reply</h5>
                            <form action="#" class="contact_form_custom">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input id="author" class="form-control" placeholder="Name*" name="author" type="text" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input id="email" class="form-control" placeholder="Email*" name="email" type="text" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input id="subject" class="form-control" placeholder="Website" name="subject" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea id="comment" class="form-control" rows="5" placeholder="Your Message*" name="comment" required=""></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <button name="submit" type="submit" id="submit" class="btn btn_custom">Post Comment</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog_side_content">
                            <aside class="blog_side">
                                <div class="side_header text-center mb-4">
                                    <h6 class="font-weight-bold">About me</h6>
                                </div>

                                <div class="about_me_img">
                                    <img src="images/blog/img_blog_About.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                                </div>
                                <div class="about_me_info text-center mt-3">
                                    <p class="mb-0 text-muted">Hi i'm Morrow Kennedy It is a long established fact that a reader will be distracted. by the readable content of a page .</p>
                                </div>
                            </aside>

                            <aside class="blog_side">
                                <div class="side_header text-center mb-4">
                                    <h6 class="font-weight-bold">Catrgories</h6>
                                </div>
                                <div class="category">
                                    <ul class="list-unstyled ">
                                        <li><a href="#">Beauty</a> <span class="float-right">4</span></li>
                                        <li><a href="#">Fashion</a> <span class="float-right">21</span></li>
                                        <li><a href="#">Travel</a> <span class="float-right">15</span></li>
                                        <li><a href="#">Technoligy</a> <span class="float-right">28</span></li>
                                    </ul>

                                </div>
                            </aside>

                            <aside class="blog_side text-center">
                                <h5 class="font-weight-bold">Follow posh prime</h5>
                                <p>Get Every new post delivered to you inbox</p>
                                <div class="news-letter">
                                    <form class="mx-auto position-relative">
                                        <input type="email" placeholder="Email Address" required="">
                                        <button type="submit" class="btn btn_custom mt-4">Subcribe</button>
                                    </form>
                                </div>
                            </aside>

                            <aside class="blog_side">
                                <div class="side_header text-center mb-4">
                                    <h6 class="font-weight-bold">Recent Post</h6>
                                </div>

                                <ul class="new_post list-unstyled">
                                    <li class="mb-3 clearfix">
                                        <div class="recent_post_img">
                                            <a href="#"><img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="recent_post_info">
                                            <a href="#">how to get a good night's sleep</a>
                                            <span class="post_set_date"><br>Jun 15, 2017</span>
                                        </div>
                                    </li>

                                    <li class="mb-3 clearfix">
                                        <div class="recent_post_img">
                                            <a href="#"><img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="recent_post_info">
                                            <a href="#">My Favorites Store right now</a>
                                            <span class="post_set_date"><br>Jun 15, 2017</span>
                                        </div>
                                    </li>

                                    <li class="mb-3 clearfix">
                                        <div class="recent_post_img">
                                            <a href="#"><img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="recent_post_info">
                                            <a href="#">I Spend theweekend in new york city.</a>
                                            <span class="post_set_date"><br>Jun 15, 2017</span>
                                        </div>
                                    </li>
                                </ul>
                            </aside>

                            <aside class="blog_side ">
                                <div class="side_header text-center mb-4">
                                    <h6 class="font-weight-bold">Tags</h6>
                                </div>
                                <div class="side_tag_boxes">
                                    <a href="#" class="">logo</a>
                                    <a href="#" class="">business</a>
                                    <a href="#" class="">agency</a>
                                    <a href="#" class="">agency</a>
                                    <a href="#" class="">agency</a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Me Start -->

        <!-- Contact Us Start -->
        <footer class="section_all bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <p class="mb-0">Get in touch</p>
                            <h3 class="font-weight-bold text-capitalize mb-0">Contact Me</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="contact_social_icons text-center mt-3">
                            <ul class="list-unstyled">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                            </ul>
                            <p class="font-weight-bold mt-4"> +1 (922) 219-09-1278</p>
                            <div class="mt-4">
                                <p class="text-muted mb-0">© Copyright | morrow 2018 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Contact Us End  -->

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--TESTISLIDER JS-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/typed.js"></script>

    </body>

</html>