<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Spencer. Advisor, Founder, Entreprenuer</title>
    <meta name="meta-name" content="Tom Spencer" />
    <meta name="keywords" content="tom, Spencer, SaaS, Sales, Startup, innovation" />
    <meta name="author" content="Tom Spencer" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link href="css/mobiriseicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

    <body>

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Work</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://medium.com/@tom_99238" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link btn_outline_custom btn-rounded">Get In Touch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!-- Home Section Start-->
        <section class="bg_home_personal_img full_height_100vh_home" id="home">
            <div class="bg_overlay_cover_on"></div>
            <div class="home_table_cell">
                <div class="home_table_cell_center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class=" mx-auto text-center home_text_personal">
                                    <h1 class="home_title  mt-4 font-weight-bold text-white mb-0"> <span class="element font-weight-bold" data-elements="Tom Spencer.,Advisor., Founder., Teacher."></span></h1>
                                    <p class="home_subtitle mx-auto mt-4 mb-0">I am a founder, entreprenuer, board member, lecturer and consulant. I specialise in helping people build things people love in education, technology and software. </p>
                                    <div class="home_btn_manage mt-4 pt-2">
                                        <a href="#contact" class="nav-link btn btn_custom btn-rounded">Chat Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End-->

        <!-- About Me Start -->
        <section class="section_all" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <p class="mb-0">About Me</p>
                            <h3 class="font-weight-bold text-capitalize mb-0">About Me</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-5">
                        <div class="mt-3">
                            <img src="images/about_images.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about_content_info mt-3">
                            <h4 class="text-capitalize">Tom Spencer</h4>
                            <h5 class="mt-3">I help founders, startups and large organisations grow. </h5>

                            <p class="text-muted mt-4">An entreprenuer and marketing executive with experience across the tertiary education, media and software industries.</p>

                            <p class="text-muted mt-2">Board member and executive director.</p>

                            <p class="text-muted mt-2">Mentor and lecturer in innovation and startup fundamentals at Australia's top universities. </p>

                            <p class="text-muted mt-2">Product lead with experience in SaaS and Media focused on valudation, sales and growth.</p>
                            
                            <div class="about_social_icons mt-4">
                                <p class="font-weight-bold"> M: <span class="">04 28 573 901</span></p>
                                <p class="font-weight-bold"> E: <span class="font-weight-bold">tom@tomspencer.co</span> </p>
                                <div class="about_social_icons mt-4">
                                    <ul class="list-unstyled">
                                        
                                        <li class="list-inline-item"><a href="https://www.twitter.com/spencer_thomas"><i class="mdi mdi-twitter"></i></a></li>
                                        
                                        <li class="list-inline-item"><a href="https://www.linkedin.com/tomspencerdigital"><i class="mdi mdi-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="mt-4">
                                <a href="#contact" class="btn btn_custom btn_round">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Me End -->

        <!-- Start Projects -->
        <section class="section_all bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <p class="mb-0">Projects</p>
                            <h3 class="font-weight-bold text-capitalize mb-0">Active Projects</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center services_box bg-white p-4 mt-3">
                            <div class="service_icon text-center">
                                    <img src="images/co-logo.png" alt="Cooperate logo" class="img-fluid logo-light">
                            </div>
                            <div class="service_content mt-4">
                                <h5 class="font-weight-bold">Cooperate Platform</h5>
                                <p class="mt-3 text-muted mb-0">I am founder and executive director of Cooperate, an enterprise SaaS platform for marketing teams. I run product and sales, in addition to raising required captial and building the team.</p>
                            </div>
                            <div class="mt-4">
                                <a href="http://www.cooperateplatform.com">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center services_box bg-white p-4 mt-3">
                            <div class="service_icon text-center">
                               
                                    <img src="images/mentor-logo.png" alt="Cooperate logo" class="img-fluid logo-light">
             
                            </div>
                            <div class="service_content mt-4">
                                <h5 class="font-weight-bold">Startup Mentor</h5>
                                <p class="mt-3 text-muted mb-0">I mentor startups both informally and formally through my network, and affiliation with incubators. I also wrote and deliver a masters level subject on media innovation and entrepreneurship in the School of Media and Journalism at Monash University.</p>
                            </div>
                            <div class="mt-4">
                                <a href="#contact">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center services_box bg-white p-4 mt-3">
                            <div class="service_icon text-center">
                                <img src="images/vu-logo.png" alt="Cooperate logo" class="img-fluid logo-light">
                            </div>
                            <div class="service_content mt-4">
                                <h5 class="font-weight-bold">Victoria University - Board Member</h5>
                                <p class="mt-3 text-muted mb-0">I am a board member at Victoria University. On this industry advisory board I am responsible for introducing entreprenurial thinking and industry perspectives to the University executive.</p>
                            </div>
                            <div class="mt-4">
                                <a href="https://www.victoriauniversity.edu.au">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="text-center services_box bg-white p-4 mt-3">
                            <div class="service_icon text-center">
                                    <img src="images/leo-logo.png" alt="Edu logo" class="img-fluid logo-light">   
                            </div>
                            <div class="service_content mt-4">
                                <h5 class="font-weight-bold">LEO - life, optimized</h5>
                                <p class="mt-3 text-muted mb-0">I am the founder and creator of the free life engine optimisation system - LEO. Leo combines mindfulness theory and personal planning methods, giving you a system for planning and optimising your time, giving you clarity on what matters and how to focus on it.</p>
                            </div>
                            <div class="mt-4">
                                <a href="https://www.getleo.co/story">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center services_box bg-white p-4 mt-3">
                            <div class="service_icon text-center">
                                <img src="images/phd-logo.png" alt="Edu logo" class="img-fluid logo-light">   
                            </div>
                            <div class="service_content mt-4">
                                <h5 class="font-weight-bold">PHD - The Australian Entrepreneur</h5>
                                <p class="mt-3 text-muted mb-0">I am writing a book, contributing to a PHD, that explores Australian entrepreneurship and it's role in the social and economic future of Australia.</p>
                            </div>
                            <div class="mt-4">
                                <a href="#contact">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-center services_box bg-white p-4 mt-3">
                            <div class="service_icon text-center">
                                    <img src="images/edu-logo.png" alt="Edu logo" class="img-fluid logo-light">                          
                            </div>
                            <div class="service_content mt-4">
                                <h5 class="font-weight-bold">EDu - The Future of Education</h5>
                                <p class="mt-3 text-muted mb-0">EDu delivers micro-masters degrees optimised to increase earning potential and employability - developed in collaboration with leading Australian companies.</p>
                            </div>
                            <div class="mt-4">
                                <a href="#contact">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->

  
        <!-- Start EXP & EDU -->
        <section class="section_all" id="education">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <p class="mb-0">Education</p>
                            <h3 class="font-weight-bold text-capitalize mb-0">Education</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="edu_content edu_gradiant_1 text-white mt-3">
                            <div class="edu_detail">
                                <h5 class="text-white">Master of Business Administration (MBA)</h5>
                                <h6 class="text-white font-weight-bold">2010 - 2014</h6>
                                <p class="edu_desc mb-0 text-white">Monash University, Melbourne</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="edu_content edu_gradiant_2 text-white mt-3">
                            <div class="edu_detail">
                                <h5>Master In Journalism</h5>
                                <h6 class=" font-weight-bold">2010 - 2014</h6>
                                <p class="edu_desc mb-0">Monash University, Melbourne</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-6">
                        <div class="edu_content edu_gradiant_3 text-white mt-3">
                            <div class="edu_detail">
                                <h5>BA Marketing & Advertising</h5>
                                <h6 class="font-weight-bold">2003 - 2007</h6>
                                <p class="edu_desc mb-0">University of Wollongng, NSW.</p>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>
        <!-- End EXP & EDU -->

        <!-- START CTA -->
        <section class="section_all bg_cta_image">
            <div class="bg_overlay_cover_on"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <h2 class="font-weight-bold">Want to learn more?</h2>
                            <p class="mx-auto cta_details_mx mt-4 pt-2">I work with anyone doing great things in tech, education, media and software.</p>
                            <div class="mt-4 pt-3">
                                <a href="#" class="btn btn_outline_custom btn-rounded">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- Start Portfolio -->
        <section class="section_all text-center" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <p class="mb-0">My Projects</p>
                            <h3 class="font-weight-bold text-capitalize mb-0">See my latest work</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                        <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".projects">PROJECTS</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".keynotes">KEYNOTES</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".work">WORK</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".media">MEDIA</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row mt-5 work-filter">
                    <div class="col-lg-3 work_item keynote work">
                        <div class="work_box">
                            <a href="images/portfolio/keynote-uni.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/keynote-uni.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center keynotes work">
                                <h4 class="font-weight-bold">Marketing Insights and Strategy</h4>
                                <p class="text-muted mb-0">Keynote on how universities can leverage data to build great marketing strategies.</p>
                                <a href="https://vimeo.com/263078878" class="btn btn_custom btn_round mt-2" target="_blank">Watch Now</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 work_item media">
                        <div class="work_box">
                            <a href="images/portfolio/mkt.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/mkt.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Brand Indentity</h4>
                                <p class="text-muted mb-0">Choosing a narrative – solidifying an evolving brand identity - Marketing Magazine</p>
                                <a href="https://www.marketingmag.com.au/hubs-c/opinion-spencer-brand-identity/" class="btn btn_custom btn_round mt-2" target="_blank">Read Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 work_item projects">
                        <div class="work_box">
                            <a href="images/portfolio/beam.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/beam.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center projects">
                                <h4 class="font-weight-bold">BEAM - UX Neuroscience Research</h4>
                                <p class="text-muted mb-0">A platform that UX practioners can use to understand the cognitive effect of their digital products.</p>
                                <a href="https://beam-ux-research-site.herokuapp.com/index.html/" class="btn btn_custom btn_round mt-2" target="_blank">Read Now</a>
                            </div>
                        </div>
                    </div>


                   

                    <div class="col-lg-3 work_item media">
                            <div class="work_box">
                                <a href="images/portfolio/lifehack.png" class="img-zoom">
                                    <div class="work_img">
                                        <img src="images/portfolio/lifehack.png" alt="" class="img-fluid mx-auto d-block" />
                                    </div>
                                </a>
                                <div class="work_detail text-center">
                                    <h4 class="font-weight-bold">Elevator Pitch</h4>
                                    <p class="text-muted mb-0">Interview with Lifehacker Australia</p>
                                    <a href="https://www.lifehacker.com.au/2016/05/elevator-pitch-cognitives/" class="btn btn_custom btn_round mt-2" target="_blank">Read Now</a>
                                </div>
                            </div>
                    </div>

                    <div class="col-lg-3 work_item projects">
                        <div class="work_box">
                            <a href="images/portfolio/enable.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/portfolio/enable.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Enable</h4>
                                <p class="text-muted mb-0">Online electronic music school for producers and DJs</p>
                                <a href="#contact" class="btn btn_custom btn_round mt-2">Learn More</a>
                            </div>
                        </div>
                </div>
                    
                </div>
     
            </div>
        </section>
        <!-- End Portfolio -->


    
        <!-- Contact Us Start -->
        <footer class="section_all bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <p class="mb-0">Get in touch</p>
                            <h3 class="font-weight-bold text-capitalize mb-0">Get In Touch</h3>
    
                                                 
                        </div>

                        <p class="mt-4 text-center">tom@tomspencer.co   or  +61 (4) 28 573 901</p>

                    </div>
                </div>

         
                <div class="row">
                    <div class="col-lg-12 mt-2">
                        <div class="contact_social_icons text-center mt-3">
                            
                            <div class="mt-4">
                                <ul class="list-unstyled">
                                    <li class="list-inline-item"><a href="https://www.twitter.com/spencer_thomas"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.linkedin.com/tomspencerdigital"><i class="mdi mdi-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Contact Us End  -->

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--TESTISLIDER JS-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>        
        <script src="js/typed.js"></script>          
        <!-- CONTACT JS -->
        <script src="js/contact.js"></script>
        <script src="js/custom.js"></script>
         <script>
            $(".element").each(function() {
                var $this = $(this);
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100,
                    backDelay: 3000
                });
            });
        </script>
    </body>

</html>